{   
	"processes": 
	{

		"master": 
		{
			"file": "master",
			"version": "0.0.1",
			"instance": null,
			"message_processing" : "straight",
			"actions":[]
		},
		"player1": 
		{
			"file": "player1",
			"version": "0.0.1",
			"instance": null,
			"message_processing" : "straight",
			"actions": [
				
			]
		},
		"player2": 
		{
			"file": "player2",
			"version": "0.0.1",
			"instance": null,
			"message_processing" : "straight",
			"actions": [
				
			]
		}		

	},
	"modules_folder" : "./modules/",
	"environment" : "develop"
} 

